[databases]
# Route all databases through PgBouncer to the Postgres service (alias 'db')
* = host=db port=5432 auth_user=matrix pool_size=${PGBOUNCER_DEFAULT_POOL_SIZE}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = /tmp
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits

# Auth
auth_type = md5
# You can set auth_user to a superuser to allow auth_query, or use userlist.txt
# auth_user = matrix
# auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

# Pooling mode
pool_mode = transaction
max_client_conn = ${PGBOUNCER_MAX_CLIENT_CONN}
default_pool_size = ${PGBOUNCER_DEFAULT_POOL_SIZE}
min_pool_size = 0
reserve_pool_size = 10

# Logging
log_connections = 1
log_disconnections = 1
stats_period = 60
admin_users = matrix

# TLS (off by default). If enabled, mount certs and add:
# client_tls_sslmode = require
# client_tls_key_file = /certs/server.key
# client_tls_cert_file = /certs/server.crt
